<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>MIS</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;	
	font-size: 13px;
}

</style>
<link rel="stylesheet" href="css/mis.css">
    <link rel="stylesheet" href="css/main.css">
     
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
    
    
    $('#dtHorizontalVerticalExample').DataTable({
    "scrollX": true,
    "scrollY": 200,
    });
    $('.dataTables_length').addClass('bs-select');

});
</script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
	<a href="#" class="navbar-brand"><b>MIS</b></a>  		
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<div class="navbar-nav">
			<a href="#" class="nav-item nav-link">Home</a>
			<a href="#" class="nav-item nav-link">About</a>			
			<div class="nav-item dropdown">
				<a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle active">Master</a>
				<div class="dropdown-menu">					
					<a href="Buyer.html" class="dropdown-item">Buyer</a>
					<a href="Supplier.html" class="dropdown-item">Supplier</a>
					<a href="Product.html" class="dropdown-item">Product</a>
					<a href="Yarn.html" class="dropdown-item">Yarn</a>
					<a href="Size.html" class="dropdown-item">Size</a>
					<a href="Colors.html" class="dropdown-item">Colors</a>
                    <a href="Accessories.html" class="dropdown-item">Accessories</a>
                </div>
            </div>
			<a href="buyer-order.html" class="nav-item nav-link">Buyer Order</a>
			<a href="#" class="nav-item nav-link">Contact</a>
        </div>
		<!--<form class="navbar-form form-inline ml-auto">
			<div class="input-group search-box">
				<input type="text" class="form-control">
				<div class="input-group-append">
					<button type="button" class="btn btn-danger"><span>Search</span></button>
				</div>
			</div>
		</form>		-->
	</div>
</nav>



 <div class="container card shadow d-flex justify-content-center mt-5">
     <ul class="ccontent">
           <div style="text-align: center; padding-top: 10px;font-size: 16px;color: blue">Buyer Order Sheet </div> 
         <div class="form-group" style="padding-top: 20px;">
                    <input type="radio"/> TEXTILE   
                     &nbsp;&nbsp;<input type="radio"/> CARPET
                    &nbsp;&nbsp;<input type="radio"/> Sample 
        
           
                <input type="checkbox"  style="margin-left: 250px" name="vehicle1" value="Bike">&nbsp;&nbsp;Hold
           
            <input type="checkbox"     style="margin-left: 10px" >&nbsp;&nbsp;Confirmed Pending
            
             </div>  
     </ul>
     <!-- nav options -->
     <ul class="nav nav-pills mb-3 shadow-sm" id="pills-tab" role="tablist">
         <li class="nav-item"> <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Buyer Order information</a> </li>
         <li class="nav-item"> <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Buyer Order Details</a> </li>
          <li class="nav-item"> <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-price" role="tab" aria-controls="pills-price" aria-selected="false">Price</a> </li>
         <li class="nav-item"> <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Special Instructions</a> </li>
     </ul> <!-- content -->
     
     <div class="tab-content" id="pills-tabContent p-3">
         <!-- 1st card -->
         <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
             
             <ul class="ccontent">
                  
                  
					<div class="form-group">                         
						<label>Last Internal Order No.</label>
                        <label style="margin-left: 296px;">Internal Order Date</label>
                        <div>
                            <input type="text"    style="width: 35%;background-color: rgb(241, 243, 247);
                            height: 40px;" required>						
                            <input type="date"    style="width: 35%;background-color: rgb(241, 243, 247);
                                height: 40px;margin-left: 170px"  required>
                         </div>					 
                        </div>
                 <div class="form-group">
                 <label>Buyer Name</label>
                     <label style="margin-left: 360px;">Currency</label>
                     <div>
                         <select name="cars" style="width: 35%;background-color: rgb(241, 243, 247);
                            height: 40px;">                        
                          <option value="Blanket"></option>
                         </select> 
                        <select name="cars" style="width: 35%;background-color: rgb(241, 243, 247);
                                height: 40px;margin-left: 170px">     
                            <option value="Blanket"></option>     
                         </select>
                     </div>
                 </div>
                 <div class="form-group">
                 <label>Merchandiser</label>
                      <label style="margin-left: 350px;">Production Manager</label>
                     <div>
                        <select name="cars" style="width: 35%;background-color: rgb(241, 243, 247);
                            height: 40px;">     
                         <option value="Blanket"></option>     
                        </select>
                        <select name="cars" style="width: 35%;background-color: rgb(241, 243, 247);
                                height: 40px;margin-left: 170px">     
                         <option value="Blanket"></option>     
                        </select>
                     </div>
                 </div>
                <div class="form-group">
                 <label>Supplier No</label>
                  <label style="margin-left: 363px;">Buying Deptt</label>
                    <div>
                     <input type="text" name="subject" style="width: 35%;background-color: rgb(241, 243, 247);
                            height: 40px;" value="" size="40"/>
                   
                     <input type="text" name="subject" style="width: 35%;background-color: rgb(241, 243, 247);
                                height: 40px;margin-left: 170px" value="" size="40"/>
                 </div>
                    </div>
                <div class="form-group">
                 <label>ILN No.</label>
                    <label style="margin-left: 390px;">Payment Terms</label>
                     <input type="text" name="subject" style="width: 35%;background-color: rgb(241, 243, 247);
                            height: 40px;" value="" size="40"/>
                  
                 
                    <select name="cars" style="width: 35%;background-color: rgb(241, 243, 247);
                                height: 40px;margin-left: 170px">
     
                     <option value="Blanket"></option>
     
                    </select>
                 </div>
                 <div class="form-group">
                 <label>If Other then Consignee</label>
                     <label style="margin-left: 350px;">  </label>
                    <textarea  name="sub" style="width: 35%;background-color: rgb(241, 243, 247);  height: 40px;"  ></textarea> 
                     
                   <input type="text" name="subject" style="width: 35%;background-color: rgb(241, 243, 247);  height: 40px; margin-left: 170px; padding-top:40px; " value="" size="40"/>
                   
                 </div> 
                 <div class="form-group">
                 <label>Port of Loading</label>
                     <label style="margin-left: 340px;">Port of Discharge</label>
                     <input type="text" name="subject" style="width: 35%;background-color: rgb(241, 243, 247);
                            height: 40px;" value="" size="40"/>
                                   
                     <input type="text" name="subject" style="width: 35%;background-color: rgb(241, 243, 247);
                                height: 40px;margin-left: 170px" value="" size="40"/>
                 </div>
				 <div class="form-group">
                 <label>Final Destination</label>
                     <label style="margin-left: 332px;">Country Final Destination</label>
                     <input type="text" name="subject" style="width: 35%;background-color: rgb(241, 243, 247);
                            height: 40px;"  value="" size="40"/>
                 
                 
                     <input type="text" name="subject" style="width: 35%;background-color: rgb(241, 243, 247);
                                height: 40px;margin-left: 170px" value="" size="40"/>
                 </div>
                 <div class="form-group">
                  <label >Mod of Despatch</label>
                     <label style="margin-left: 390px;"></label>
                      <select name="cars" style="width: 35%;background-color: rgb(241, 243, 247);
                                height: 40px;">
     
                     <option value="Blanket"></option>
     
                    </select>
                 </div>
                <button type="submit" class="btn btn-success"> Save</button>
             </ul>
         </div> <!-- 2nd card -->
         <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
             
			 <ul class="ccontent">
                         <div class="form-group">           
						<label>Purchase Order No.</label>
                        <label style="margin-left: 315px;">PO Date</label>
                        <div>
                            <input type="text"    style="width: 35%;background-color: rgb(241, 243, 247);
                            height: 40px;" required>						
                            <input type="date"    style="width: 35%;background-color: rgb(241, 243, 247);
                                height: 40px;margin-left: 170px"  required>
                         </div>	
               </div>
			   </ul>
			 <table border="0">
			 <tr>
			 <td><b>Product Type</b>
			 </td>
			 <td><b>Article/Design Name</b>
			 </td>
			 <td><b>Product Color</b>
			 </td>
			 </tr>
			 
			  <tr>
			 <td><select name="producttype">
		 <option>Article</option>
		 <option>Design</option>
		 </select>
			 </td>
			 <td><input type="text" name="subject" size="40"/>
			 </td>
			 <td><input type="text" name="subject"  value="" size="40"/>
			 </td>
			 </tr>
			 
			 </table>
			 
			 </br>
       
             <ul class="content">
             <div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
					<table>
						<thead>
							<tr class="table100-head">
								<th class="column1">Article</th>
								<th class="column2">Design Name</th>
								<th class="column3">Size</th>
								<th class="column4">Color</th>
								<th class="column5">HPatern</th>
								<th class="column6">Weight</th>
								<th class="column7">Item</th>
								<th class="column7">Action</th>
								
							</tr>
						</thead>
						<tbody>
								<tr>
									<td class="column1">100% COTTON THROW (LINEAS)</td>
									<td class="column2">130*170 CM</td>
									<td class="column3">Blanco</td>
									<td class="column4">Natural</td>
									<td class="column5">100% Cotten</td>
									<td class="column6">0</td>
									<td class="column7">Yarn</td>
									<td class="column8"><a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add to Cart</span></a></td>
								</tr>
								
								<tr>
									<td class="column1">100% COTTON THROW (LINEAS)</td>
									<td class="column2">130*170 CM</td>
									<td class="column3">Blanco</td>
									<td class="column4">Natural</td>
									<td class="column5">100% Cotten</td>
									<td class="column6">0</td>
									<td class="column7">Yarn</td>
									<td class="column8"><a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add to Cart</span></a></td>
								</tr>
								
								<tr>
									<td class="column1">100% COTTON THROW (LINEAS)</td>
									<td class="column2">130*170 CM</td>
									<td class="column3">Blanco</td>
									<td class="column4">Natural</td>
									<td class="column5">100% Cotten</td>
									<td class="column6">0</td>
									<td class="column7">Yarn</td>
									<td class="column8"><a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add to Cart</span></a></td>
								</tr>
								
								<tr>
									<td class="column1">100% COTTON THROW (LINEAS)</td>
									<td class="column2">130*170 CM</td>
									<td class="column3">Blanco</td>
									<td class="column4">Natural</td>
									<td class="column5">100% Cotten</td>
									<td class="column6">0</td>
									<td class="column7">Yarn</td>
									<td class="column8"><a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add to Cart</span></a></td>
								</tr>
								
								<tr>
									<td class="column1">100% COTTON THROW (LINEAS)</td>
									<td class="column2">130*170 CM</td>
									<td class="column3">Blanco</td>
									<td class="column4">Natural</td>
									<td class="column5">100% Cotten</td>
									<td class="column6">0</td>
									<td class="column7">Yarn</td>
									<td class="column8"><a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add to Cart</span></a></td>
								</tr>
								
								 
								
						</tbody>
					</table>
			
             </ul>
 
         </div> 
         <div class="tab-pane fade third" id="pills-price" role="tabpanel" aria-labelledby="pills-price-tab">
         <ul>
              
		  <div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
					<table>
						<thead>
							<tr class="table100-head">
								<th class="column1">Date</th>
								<th class="column2">Order ID</th>
								<th class="column3">Name</th>
								<th class="column4">Price</th>
								<th class="column5">Quantity</th>
								<th class="column6">Total</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td class="column1">2017-09-29 01:22</td>
									<td class="column2">200398</td>
									<td class="column3">iPhone X 64Gb Grey</td>
									<td class="column4">$999.00</td>
									<td class="column5">1</td>
									<td class="column6">$999.00</td>
								</tr>
								<tr>
									<td class="column1">2017-09-28 05:57</td>
									<td class="column2">200397</td>
									<td class="column3">Samsung S8 Black</td>
									<td class="column4">$756.00</td>
									<td class="column5">1</td>
									<td class="column6">$756.00</td>
								</tr>
								<tr>
									<td class="column1">2017-09-26 05:57</td>
									<td class="column2">200396</td>
									<td class="column3">Game Console Controller</td>
									<td class="column4">$22.00</td>
									<td class="column5">2</td>
									<td class="column6">$44.00</td>
								</tr>
								<tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
									<td class="column6">$30.00</td>
								</tr>
								<tr>
									<td class="column1">2017-09-24 05:57</td>
									<td class="column2">200391</td>
									<td class="column3">Smartwatch 4.0 LTE Wifi</td>
									<td class="column4">$199.00</td>
									<td class="column5">6</td>
									<td class="column6">$1494.00</td>
								</tr>
								<tr>
									<td class="column1">2017-09-23 05:57</td>
									<td class="column2">200390</td>
									<td class="column3">Camera C430W 4k</td>
									<td class="column4">$699.00</td>
									<td class="column5">1</td>
									<td class="column6">$699.00</td>
								</tr>
								<tr>
									<td class="column1">2017-09-22 05:57</td>
									<td class="column2">200389</td>
									<td class="column3">Macbook Pro Retina 2017</td>
									<td class="column4">$2199.00</td>
									<td class="column5">1</td>
									<td class="column6">$2199.00</td>
								</tr>
								<tr>
									<td class="column1">2017-09-21 05:57</td>
									<td class="column2">200388</td>
									<td class="column3">Game Console Controller</td>
									<td class="column4">$999.00</td>
									<td class="column5">1</td>
									<td class="column6">$999.00</td>
								</tr>
								<tr>
									<td class="column1">2017-09-19 05:57</td>
									<td class="column2">200387</td>
									<td class="column3">iPhone X 64Gb Grey</td>
									<td class="column4">$999.00</td>
									<td class="column5">1</td>
									<td class="column6">$999.00</td>
								</tr>
								<tr>
									<td class="column1">2017-09-18 05:57</td>
									<td class="column2">200386</td>
									<td class="column3">iPhone X 64Gb Grey</td>
									<td class="column4">$999.00</td>
									<td class="column5">1</td>
									<td class="column6">$999.00</td>
								</tr>
								<tr>
									<td class="column1">2017-09-22 05:57</td>
									<td class="column2">200389</td>
									<td class="column3">Macbook Pro Retina 2017</td>
									<td class="column4">$2199.00</td>
									<td class="column5">1</td>
									<td class="column6">$2199.00</td>
								</tr>
								 
								
						</tbody>
					</table>
				</div>
			</div>
		</div>
	 
</ul>

         </div>
         
         <!-- 3nd card -->
        <div class="tab-pane fade third" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
             <div class="form">
                 <div class="form-group"> 
                     <div>
                        <input type="text" name="subject" style="width: 35%;background-color: rgb(241, 243, 247);
                            height: 40px; margin-left: 30px"  value="" size="40"/>
                                         
                     </div>
                 </div>
                   
                 
            </div>
      </div>
     </div>
    </div>
	
	
	<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Add To Cart</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Request No</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Season</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Season Number</label>
						<textarea class="form-control" required></textarea>
					</div>
					<div class="form-group">
						<label>Order Quantity</label>
						<input type="text" class="form-control" required>
					</div>	
					
					<div class="form-group">
						<label>E%</label>
						<input type="text" class="form-control" required>
					</div>	
					
					<div class="form-group">
						<label>EQuantity</label>
						<input type="text" class="form-control" required>
					</div>	
					
					<div class="form-group">
						<label>Price</label>
						<input type="text" class="form-control" required>
					</div>	
					
					<div class="form-group">
						<label>Unit</label>
						<select name="unit" >
    <option value=" "> </option>  
    <option value="volvo">Pcs</option>
      <option value="saab">Sq Mtr</option>
	   <option value="saab">Sq Ft</option>
       
     </select>
					</div>	
					
					<div class="form-group">
						<label>Quality</label>
						<input type="text" class="form-control" required>
					</div>	
					
					<div class="form-group">
						<label>Ex Date</label>
						<input type="text" class="form-control" required>
					</div>	
					
					<div class="form-group">
						<label>Ship Date</label>
						<input type="text" class="form-control" required>
					</div>	
					
					
					
					
				


					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-success" value="Add">
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>